<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CPack NuGet Generator &mdash; CMake 4.0.0-rc1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=f2e5d2e8" />
    
    <script src="../_static/documentation_options.js?v=d25a9163"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPack PackageMaker Generator" href="packagemaker.html" />
    <link rel="prev" title="CPack NSIS Generator" href="nsis.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="packagemaker.html" title="CPack PackageMaker Generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nsis.html" title="CPack NSIS Generator"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.0-rc1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" accesskey="U">cpack-generators(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CPack NuGet Generator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cpack-nuget-generator">
<span id="cpack_gen:CPack NuGet Generator"></span><h1>CPack NuGet Generator<a class="headerlink" href="#cpack-nuget-generator" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.12.</span></p>
</div>
<p>When build a NuGet package there is no direct way to control an output
filename due a lack of the corresponding CLI option of NuGet, so there
is no <code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_FILE_NAME</span></code> variable. To form the output filename
NuGet uses the package name and the version according to its built-in rules.</p>
<p>Also, be aware that including a top level directory
(<span class="target" id="index-0-variable:CPACK_INCLUDE_TOPLEVEL_DIRECTORY"></span><a class="reference internal" href="../variable/CPACK_INCLUDE_TOPLEVEL_DIRECTORY.html#variable:CPACK_INCLUDE_TOPLEVEL_DIRECTORY" title="CPACK_INCLUDE_TOPLEVEL_DIRECTORY"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_INCLUDE_TOPLEVEL_DIRECTORY</span></code></a>) is ignored by this generator.</p>
<section id="variables-specific-to-cpack-nuget-generator">
<h2>Variables specific to CPack NuGet generator<a class="headerlink" href="#variables-specific-to-cpack-nuget-generator" title="Link to this heading">¶</a></h2>
<p>The CPack NuGet generator may be used to create NuGet packages using
<span class="target" id="index-0-module:CPack"></span><a class="reference internal" href="../module/CPack.html#module:CPack" title="CPack"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CPack</span></code></a>. The CPack NuGet generator is a <span class="target" id="index-1-module:CPack"></span><a class="reference internal" href="../module/CPack.html#module:CPack" title="CPack"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CPack</span></code></a> generator thus
it uses the <code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_XXX</span></code> variables used by <span class="target" id="index-2-module:CPack"></span><a class="reference internal" href="../module/CPack.html#module:CPack" title="CPack"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CPack</span></code></a>.</p>
<p>The CPack NuGet generator has specific features which are controlled by the
specifics <code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_XXX</span></code> variables. In the &quot;one per group&quot; mode
(see <span class="target" id="index-0-variable:CPACK_COMPONENTS_GROUPING"></span><a class="reference internal" href="../module/CPackComponent.html#variable:CPACK_COMPONENTS_GROUPING" title="CPACK_COMPONENTS_GROUPING"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_COMPONENTS_GROUPING</span></code></a>), <code class="docutils literal notranslate"><span class="pre">&lt;compName&gt;</span></code> placeholder
in the variables below would contain a group name (uppercased and turned into
a &quot;C&quot; identifier).</p>
<p>List of CPack NuGet generator specific variables:</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_COMPONENT_INSTALL">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_COMPONENT_INSTALL</span></span><a class="headerlink" href="#variable:CPACK_NUGET_COMPONENT_INSTALL" title="Link to this definition">¶</a></dt>
<dd><p>Enable component packaging for CPack NuGet generator</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">OFF</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_DEBUG">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_DEBUG</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DEBUG" title="Link to this definition">¶</a></dt>
<dd><p>Enable debug messages while executing CPack NuGet generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">OFF</span></code></p>
</dd>
</dl>
</dd></dl>

<section id="required-metadata-variables">
<h3>Required metadata variables<a class="headerlink" href="#required-metadata-variables" title="Link to this heading">¶</a></h3>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_NAME">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_NAME</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_NAME" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_NAME">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_NAME</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_NAME" title="Link to this definition">¶</a></dt>
<dd><p>The NUGET package name. <code class="docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_NAME</span></code> is used as the
package <code class="docutils literal notranslate"><span class="pre">id</span></code> on <a class="reference external" href="https://www.nuget.org">nuget.org</a></p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>Yes</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="target" id="index-0-variable:CPACK_PACKAGE_NAME"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_NAME" title="CPACK_PACKAGE_NAME"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_NAME</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_VERSION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_VERSION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_VERSION" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_VERSION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_VERSION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_VERSION" title="Link to this definition">¶</a></dt>
<dd><p>The NuGet package version.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>Yes</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="target" id="index-0-variable:CPACK_PACKAGE_VERSION"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_VERSION" title="CPACK_PACKAGE_VERSION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_VERSION</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_DESCRIPTION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_DESCRIPTION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DESCRIPTION" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DESCRIPTION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DESCRIPTION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DESCRIPTION" title="Link to this definition">¶</a></dt>
<dd><p>A long description of the package for UI display.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>Yes</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span class="target" id="index-0-variable:CPACK_COMPONENT_&lt;compName&gt;_DESCRIPTION"></span><a class="reference internal" href="../module/CPackComponent.html#variable:CPACK_COMPONENT_&lt;compName&gt;_DESCRIPTION" title="CPACK_COMPONENT_&lt;compName&gt;_DESCRIPTION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_COMPONENT_&lt;compName&gt;_DESCRIPTION</span></code></a>,</p></li>
<li><p><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_COMPONENT_GROUP_&lt;groupName&gt;_DESCRIPTION</span></code>,</p></li>
<li><p><span class="target" id="index-0-variable:CPACK_PACKAGE_DESCRIPTION"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_DESCRIPTION" title="CPACK_PACKAGE_DESCRIPTION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_DESCRIPTION</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_AUTHORS">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_AUTHORS</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_AUTHORS" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_AUTHORS">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_AUTHORS</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_AUTHORS" title="Link to this definition">¶</a></dt>
<dd><p>A comma-separated list of packages authors, matching the profile names
on <a class="reference external" href="https://www.nuget.org">nuget.org</a>. These are displayed in the NuGet Gallery on
<a class="reference external" href="https://www.nuget.org">nuget.org</a> and are used to cross-reference packages by the same
authors.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>Yes</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="target" id="index-0-variable:CPACK_PACKAGE_VENDOR"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_VENDOR" title="CPACK_PACKAGE_VENDOR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_VENDOR</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="optional-metadata-variables">
<h3>Optional metadata variables<a class="headerlink" href="#optional-metadata-variables" title="Link to this heading">¶</a></h3>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_OWNERS">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_OWNERS</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_OWNERS" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_OWNERS">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_OWNERS</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_OWNERS" title="Link to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.30: </span>Use authors (<span class="target" id="index-0-variable:CPACK_NUGET_PACKAGE_AUTHORS"></span><a class="reference internal" href="#variable:CPACK_NUGET_PACKAGE_AUTHORS" title="CPACK_NUGET_PACKAGE_AUTHORS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_AUTHORS</span></code></a>) instead.</p>
</div>
<p>A comma-separated list of the package creators using profile names
on <a class="reference external" href="https://www.nuget.org">nuget.org</a>. This is often the same list as in authors,
and is ignored when uploading the package to <a class="reference external" href="https://www.nuget.org">nuget.org</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_HOMEPAGE_URL">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_HOMEPAGE_URL</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_HOMEPAGE_URL" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_HOMEPAGE_URL">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_HOMEPAGE_URL</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_HOMEPAGE_URL" title="Link to this definition">¶</a></dt>
<dd><p>An URL for the package's home page, often shown in UI displays as well
as <a class="reference external" href="https://www.nuget.org">nuget.org</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="target" id="index-0-variable:CPACK_PACKAGE_HOMEPAGE_URL"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_HOMEPAGE_URL" title="CPACK_PACKAGE_HOMEPAGE_URL"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_HOMEPAGE_URL</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_LICENSEURL">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_LICENSEURL</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_LICENSEURL" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_LICENSEURL">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_LICENSEURL</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_LICENSEURL" title="Link to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.20: </span>Use a local license file
(<span class="target" id="index-0-variable:CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME"></span><a class="reference internal" href="#variable:CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME" title="CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME</span></code></a>)
or a <a class="reference external" href="https://spdx.org/licenses">SPDX license identifier</a>
(<span class="target" id="index-0-variable:CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION"></span><a class="reference internal" href="#variable:CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION" title="CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION</span></code></a>) instead.</p>
</div>
<p>An URL for the package's license, often shown in UI displays as well
as on <a class="reference external" href="https://www.nuget.org">nuget.org</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Supported<span class="colon">:</span></dt>
<dd class="field-odd"><p>NuGet 4.9.0 and above</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_LICENSE_FILE_NAME">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_LICENSE_FILE_NAME</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_LICENSE_FILE_NAME" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.20.</span></p>
</div>
<p>The package's license file in <code class="file docutils literal notranslate"><span class="pre">.txt</span></code> or <code class="file docutils literal notranslate"><span class="pre">.md</span></code> format.</p>
<p>If <code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME</span></code> is specified,
<code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION</span></code> is ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Supported<span class="colon">:</span></dt>
<dd class="field-odd"><p>NuGet 4.9.0 and above</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_LICENSE_EXPRESSION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_LICENSE_EXPRESSION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_LICENSE_EXPRESSION" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.20.</span></p>
</div>
<p>A Software Package Data Exchange <a class="reference external" href="https://spdx.org/licenses">SPDX license identifier</a> such as
<code class="docutils literal notranslate"><span class="pre">MIT</span></code>, <code class="docutils literal notranslate"><span class="pre">BSD-3-Clause</span></code>, or <code class="docutils literal notranslate"><span class="pre">LGPL-3.0-or-later</span></code>. In the case of a
choice of licenses or more complex restrictions, compound license
expressions may be formed using boolean operators, for example
<code class="docutils literal notranslate"><span class="pre">MIT</span> <span class="pre">OR</span> <span class="pre">BSD-3-Clause</span></code>.  See the <a class="reference external" href="https://spdx.github.io/spdx-spec/v2.3/SPDX-license-expressions">SPDX specification</a> for guidance
on forming complex license expressions.</p>
<p>If <span class="target" id="index-1-variable:CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME"></span><a class="reference internal" href="#variable:CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME" title="CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_LICENSE_FILE_NAME</span></code></a> is specified,
<code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION</span></code> is ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_ICONURL">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_ICONURL</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_ICONURL" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_ICONURL">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_ICONURL</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_ICONURL" title="Link to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.20: </span>Use a local icon file (<span class="target" id="index-0-variable:CPACK_NUGET_PACKAGE_ICON"></span><a class="reference internal" href="#variable:CPACK_NUGET_PACKAGE_ICON" title="CPACK_NUGET_PACKAGE_ICON"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_ICON</span></code></a>) instead.</p>
</div>
<p>An URL for a 64x64 image with transparency background to use as the
icon for the package in UI display.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_ICON">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_ICON</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_ICON" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_ICON">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_ICON</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_ICON" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.20.</span></p>
</div>
<p>The filename of a 64x64 image with transparency background to use as the
icon for the package in UI display.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Supported<span class="colon">:</span></dt>
<dd class="field-odd"><p>NuGet 5.3.0 and above</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_README">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_README</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_README" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_README">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_README</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_README" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.30.</span></p>
</div>
<p>The package path relative to the root of the package to a readme file.
Supported file formats include only Markdown (<code class="docutils literal notranslate"><span class="pre">*.md</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Supported<span class="colon">:</span></dt>
<dd class="field-odd"><p>NuGet 5.10.0 preview 2 and above</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_REQUIRE_LICENSE_ACCEPTANCE">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_REQUIRE_LICENSE_ACCEPTANCE</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_REQUIRE_LICENSE_ACCEPTANCE" title="Link to this definition">¶</a></dt>
<dd><p>When set to a true value, the user will be prompted to accept the license
before installing the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_DESCRIPTION_SUMMARY">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_DESCRIPTION_SUMMARY</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DESCRIPTION_SUMMARY" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DESCRIPTION_SUMMARY">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DESCRIPTION_SUMMARY</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DESCRIPTION_SUMMARY" title="Link to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.30: </span>Summary is being deprecated. Use description
(<span class="target" id="index-0-variable:CPACK_NUGET_PACKAGE_DESCRIPTION"></span><a class="reference internal" href="#variable:CPACK_NUGET_PACKAGE_DESCRIPTION" title="CPACK_NUGET_PACKAGE_DESCRIPTION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_NUGET_PACKAGE_DESCRIPTION</span></code></a>) instead.</p>
</div>
<p>A short description of the package for UI display. If omitted, a
truncated version of description is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="target" id="index-0-variable:CPACK_PACKAGE_DESCRIPTION_SUMMARY"></span><a class="reference internal" href="../module/CPack.html#variable:CPACK_PACKAGE_DESCRIPTION_SUMMARY" title="CPACK_PACKAGE_DESCRIPTION_SUMMARY"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_PACKAGE_DESCRIPTION_SUMMARY</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_RELEASE_NOTES">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_RELEASE_NOTES</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_RELEASE_NOTES" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_RELEASE_NOTES">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_RELEASE_NOTES</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_RELEASE_NOTES" title="Link to this definition">¶</a></dt>
<dd><p>A description of the changes made in this release of the package,
often used in UI like the Updates tab of the Visual Studio Package
Manager in place of the package description.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_COPYRIGHT">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_COPYRIGHT</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_COPYRIGHT" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_COPYRIGHT">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_COPYRIGHT</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_COPYRIGHT" title="Link to this definition">¶</a></dt>
<dd><p>Copyright details for the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_LANGUAGE">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_LANGUAGE</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_LANGUAGE" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_LANGUAGE">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_LANGUAGE</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_LANGUAGE" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.20.</span></p>
</div>
<p>Locale specifier for the package, for example <code class="docutils literal notranslate"><span class="pre">en_CA</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_TAGS">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_TAGS</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_TAGS" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_TAGS">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_TAGS</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_TAGS" title="Link to this definition">¶</a></dt>
<dd><p>A space-delimited list of tags and keywords that describe the
package and aid discoverability of packages through search and
filtering.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_REPOSITORY_URL">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_REPOSITORY_URL</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_REPOSITORY_URL" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_REPOSITORY_URL">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_REPOSITORY_URL</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_REPOSITORY_URL" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.30.</span></p>
</div>
</div></blockquote>
<p>Repository metadata allows you to map the <code class="docutils literal notranslate"><span class="pre">*.nupkg</span></code> to the repository
that built it. This should be a publicly available URL that can be invoked
directly by a version control software. It should not be an HTML page as
this is meant for the computer.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Supported<span class="colon">:</span></dt>
<dd class="field-odd"><p>NuGet 4.0 and above</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_REPOSITORY_TYPE">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_REPOSITORY_TYPE</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_REPOSITORY_TYPE" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_REPOSITORY_TYPE">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_REPOSITORY_TYPE</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_REPOSITORY_TYPE" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.30.</span></p>
</div>
</div></blockquote>
<p>A type of the VCS repository.  When uploading a package to <a class="reference external" href="https://www.nuget.org">nuget.org</a>, the
type is limited to 100 characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>Yes, if repository URL has been specified</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Supported<span class="colon">:</span></dt>
<dd class="field-odd"><p>NuGet 4.0 and above</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_REPOSITORY_BRANCH">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_REPOSITORY_BRANCH</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_REPOSITORY_BRANCH" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_REPOSITORY_BRANCH">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_REPOSITORY_BRANCH</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_REPOSITORY_BRANCH" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.30.</span></p>
</div>
</div></blockquote>
<p>A VSC branch name to build the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Supported<span class="colon">:</span></dt>
<dd class="field-odd"><p>NuGet 4.6 and above</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_REPOSITORY_COMMIT">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_REPOSITORY_COMMIT</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_REPOSITORY_COMMIT" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_REPOSITORY_COMMIT">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_REPOSITORY_COMMIT</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_REPOSITORY_COMMIT" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.30.</span></p>
</div>
</div></blockquote>
<p>A SHA-1 hash of the commit to build the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Supported<span class="colon">:</span></dt>
<dd class="field-odd"><p>NuGet 4.6 and above</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_TITLE">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_TITLE</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_TITLE" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_TITLE">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_TITLE</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_TITLE" title="Link to this definition">¶</a></dt>
<dd><p>A human-friendly title of the package, typically used in UI displays
as on <a class="reference external" href="https://www.nuget.org">nuget.org</a> and the Package Manager in Visual Studio. If not
specified, the package ID is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span class="target" id="index-0-variable:CPACK_COMPONENT_&lt;compName&gt;_DISPLAY_NAME"></span><a class="reference internal" href="../module/CPackComponent.html#variable:CPACK_COMPONENT_&lt;compName&gt;_DISPLAY_NAME" title="CPACK_COMPONENT_&lt;compName&gt;_DISPLAY_NAME"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_COMPONENT_&lt;compName&gt;_DISPLAY_NAME</span></code></a>,</p></li>
<li><p><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_COMPONENT_GROUP_&lt;groupName&gt;_DISPLAY_NAME</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="dependencies-specification">
<h3>Dependencies specification<a class="headerlink" href="#dependencies-specification" title="Link to this heading">¶</a></h3>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_DEPENDENCIES">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_DEPENDENCIES</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DEPENDENCIES" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DEPENDENCIES" title="Link to this definition">¶</a></dt>
<dd><p>A list of default (not framework-specific) package dependencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_DEPENDENCIES_&lt;dependency&gt;_VERSION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_DEPENDENCIES_&lt;dependency&gt;_VERSION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DEPENDENCIES_<dependency>_VERSION" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES_&lt;dependency&gt;_VERSION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES_&lt;dependency&gt;_VERSION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DEPENDENCIES_<dependency>_VERSION" title="Link to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://learn.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges">version specification</a> for the particular dependency, where
<code class="docutils literal notranslate"><span class="pre">&lt;dependency&gt;</span></code> is an item of the dependency list (see above).</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_TFMS">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_TFMS</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_TFMS" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_TFMS">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_TFMS</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_TFMS" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.30.</span></p>
</div>
<p>A list of Target Framework Monikers (TFMs) for the package, e.g., &quot;net47;netcoreapp21&quot;.
For each of these TFMs a <a class="reference external" href="https://learn.microsoft.com/en-us/nuget/reference/nuspec#dependency-groups">dependency group</a> will be generated in the dependencies block of the NuGet
package. Framework-specific dependencies can be added to these groups with the TFM
dependency lists (see below).</p>
<p>This variable is particularly useful for fixing warnings <a class="reference external" href="https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128">NU5128</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_DEPENDENCIES_&lt;tfm&gt;">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_DEPENDENCIES_&lt;tfm&gt;</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DEPENDENCIES_<tfm>" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES_&lt;tfm&gt;">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES_&lt;tfm&gt;</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DEPENDENCIES_<tfm>" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.30.</span></p>
</div>
<p>A list of package dependencies that apply specifically to the <code class="docutils literal notranslate"><span class="pre">&lt;tfm&gt;</span></code> framework, where <code class="docutils literal notranslate"><span class="pre">&lt;tfm&gt;</span></code>
is an item from the TFMs list (see above).</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_PACKAGE_DEPENDENCIES_&lt;tfm&gt;_&lt;dependency&gt;_VERSION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_PACKAGE_DEPENDENCIES_&lt;tfm&gt;_&lt;dependency&gt;_VERSION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_PACKAGE_DEPENDENCIES_<tfm>_<dependency>_VERSION" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object cmake" id="variable:CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES_&lt;tfm&gt;_&lt;dependency&gt;_VERSION">
<span class="sig-name descname"><span class="pre">CPACK_NUGET_&lt;compName&gt;_PACKAGE_DEPENDENCIES_&lt;tfm&gt;_&lt;dependency&gt;_VERSION</span></span><a class="headerlink" href="#variable:CPACK_NUGET_<compName>_PACKAGE_DEPENDENCIES_<tfm>_<dependency>_VERSION" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.30.</span></p>
</div>
<p>A <a class="reference external" href="https://learn.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges">version specification</a> for the particular framework-specific dependency, where
<code class="docutils literal notranslate"><span class="pre">&lt;dependency&gt;</span></code> is an item of the <code class="docutils literal notranslate"><span class="pre">&lt;tfm&gt;</span></code>-specific dependency list (see above).</p>
<dl class="field-list simple">
<dt class="field-odd">Mandatory<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="example-usage">
<h2>Example usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="no">CPACK_GENERATOR</span><span class="w"> </span><span class="nb">NuGet</span><span class="nf">)</span>
<span class="c"># Set up package metadata</span>
<span class="nf">set(</span><span class="no">CPACK_PACKAGE_NAME</span><span class="w"> </span><span class="nb">SamplePackage</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CPACK_PACKAGE_VERSION</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CPACK_PACKAGE_VENDOR</span><span class="w"> </span><span class="s">&quot;Example Inc&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CPACK_NUGET_PACKAGE_AUTHORS</span><span class="w"> </span><span class="s">&quot;ExampleInc&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CPACK_PACKAGE_DESCRIPTION</span><span class="w"> </span><span class="s">&quot;A .NET wrapper around the foobar library for frobbling bratchens&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CPACK_PACKAGE_HOMEPAGE_URL</span><span class="w"> </span><span class="s">&quot;https://www.example.com&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CPACK_NUGET_PACKAGE_REPOSITORY_URL</span><span class="w"> </span><span class="s">&quot;https://github.com/example/libfoobar.git&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CPACK_NUGET_PACKAGE_REPOSITORY_TYPE</span><span class="w"> </span><span class="nb">git</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CPACK_NUGET_PACKAGE_LICENSE_EXPRESSION</span><span class="w"> </span><span class="s">&quot;MIT&quot;</span><span class="nf">)</span>
<span class="c"># Set up dependencies</span>
<span class="nf">set(</span><span class="no">CPACK_NUGET_PACKAGE_TFMS</span><span class="w"> </span><span class="s">&quot;net4;net6.0&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="nb">CPACK_NUGET_PACKAGE_DEPENDENCIES_net4</span><span class="w"> </span><span class="s">&quot;Foo;Bar&quot;</span><span class="nf">)</span>
<span class="c"># NB: If a version number is omitted, the dependency will not be created</span>
<span class="nf">set(</span><span class="nb">CPACK_NUGET_PACKAGE_DEPENDENCIES_net4_Foo_VERSION</span><span class="w"> </span><span class="s">&quot;1.23&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="nb">CPACK_NUGET_PACKAGE_DEPENDENCIES_net4_Bar_VERSION</span><span class="w"> </span><span class="s">&quot;4.3.2&quot;</span><span class="nf">)</span>
<span class="c"># NB: General dependencies (not framework-specific) go in this variable</span>
<span class="nf">set(</span><span class="no">CPACK_NUGET_PACKAGE_DEPENDENCIES</span><span class="w"> </span><span class="s">&quot;Baz&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="nb">CPACK_NUGET_PACKAGE_DEPENDENCIES_Baz_VERSION</span><span class="w"> </span><span class="s">&quot;9.8.6&quot;</span><span class="nf">)</span>
<span class="c"># NB: Since &quot;net6.0&quot; was listed but no dependencies have been specified, an empty group</span>
<span class="c"># will be added to the nuspec file for this framework. This can be used to address warning NU5128.</span>

<span class="nf">include(</span><span class="nb">CPack</span><span class="nf">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">CPack NuGet Generator</a><ul>
<li><a class="reference internal" href="#variables-specific-to-cpack-nuget-generator">Variables specific to CPack NuGet generator</a><ul>
<li><a class="reference internal" href="#required-metadata-variables">Required metadata variables</a></li>
<li><a class="reference internal" href="#optional-metadata-variables">Optional metadata variables</a></li>
<li><a class="reference internal" href="#dependencies-specification">Dependencies specification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-usage">Example usage</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="nsis.html"
                          title="previous chapter">CPack NSIS Generator</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="packagemaker.html"
                          title="next chapter">CPack PackageMaker Generator</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cpack_gen/nuget.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="packagemaker.html" title="CPack PackageMaker Generator"
             >next</a> |</li>
        <li class="right" >
          <a href="nsis.html" title="CPack NSIS Generator"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.0-rc1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" >cpack-generators(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CPack NuGet Generator</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>