<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindLibLZMA &mdash; CMake 4.0.0-rc1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=f2e5d2e8" />
    
    <script src="../_static/documentation_options.js?v=d25a9163"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLibXml2" href="FindLibXml2.html" />
    <link rel="prev" title="FindLibinput" href="FindLibinput.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibinput.html" title="FindLibinput"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.0-rc1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLibLZMA</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findliblzma">
<span id="module:FindLibLZMA"></span><h1>FindLibLZMA<a class="headerlink" href="#findliblzma" title="Link to this heading">¶</a></h1>
<p>Find LZMA compression algorithm headers and library.</p>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.14.</span></p>
</div>
<p>This module defines <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target <code class="docutils literal notranslate"><span class="pre">LibLZMA::LibLZMA</span></code>, if
liblzma has been found.</p>
</section>
<section id="result-variables">
<h2>Result variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module will set the following variables in your project:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_FOUND</span></code></dt><dd><p>True if liblzma headers and library were found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_INCLUDE_DIRS</span></code></dt><dd><p>Directory where liblzma headers are located.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_LIBRARIES</span></code></dt><dd><p>Lzma libraries to link against.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_HAS_AUTO_DECODER</span></code></dt><dd><p>True if lzma_auto_decoder() is found (required).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_HAS_EASY_ENCODER</span></code></dt><dd><p>True if lzma_easy_encoder() is found (required).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_HAS_LZMA_PRESET</span></code></dt><dd><p>True if lzma_lzma_preset() is found (required).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.26: </span>the version of LZMA found.</p>
</div>
<p>See also legacy variable <code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_STRING</span></code>.</p>
</dd>
</dl>
</section>
<section id="legacy-variables">
<h2>Legacy Variables<a class="headerlink" href="#legacy-variables" title="Link to this heading">¶</a></h2>
<p>The following variables are provided for backward compatibility:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_MAJOR</span></code></dt><dd><p>The major version of lzma</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_MINOR</span></code></dt><dd><p>The minor version of lzma</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_PATCH</span></code></dt><dd><p>The patch version of lzma</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_STRING</span></code></dt><dd><p>version number as a string (ex: &quot;5.0.3&quot;)</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.26: </span>Superseded by <code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION</span></code>.</p>
</div>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindLibLZMA</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result variables</a></li>
<li><a class="reference internal" href="#legacy-variables">Legacy Variables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindLibinput.html"
                          title="previous chapter">FindLibinput</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindLibXml2.html"
                          title="next chapter">FindLibXml2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLibLZMA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibinput.html" title="FindLibinput"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.0-rc1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLibLZMA</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>