<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindGTK2 &mdash; CMake 4.0.0-rc1 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=f2e5d2e8" />
    
    <script src="../_static/documentation_options.js?v=d25a9163"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindHDF5" href="FindHDF5.html" />
    <link rel="prev" title="FindGTK" href="FindGTK.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindHDF5.html" title="FindHDF5"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindGTK.html" title="FindGTK"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.0-rc1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGTK2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findgtk2">
<span id="module:FindGTK2"></span><h1>FindGTK2<a class="headerlink" href="#findgtk2" title="Link to this heading">¶</a></h1>
<p>Find the GTK2 widget libraries and several of its other optional components
like <code class="docutils literal notranslate"><span class="pre">gtkmm</span></code>, <code class="docutils literal notranslate"><span class="pre">glade</span></code>, and <code class="docutils literal notranslate"><span class="pre">glademm</span></code>.</p>
<p>Specify one or more of the following components as you call this find
module.  See example below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gtk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gtkmm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">glade</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">glademm</span></code></p></li>
</ul>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<p>This module defines the following <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> targets (subject to
component selection):</p>
<p><code class="docutils literal notranslate"><span class="pre">GTK2::atk</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::atkmm</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::cairo</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::cairomm</span></code>,
<code class="docutils literal notranslate"><span class="pre">GTK2::gdk_pixbuf</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::gdk</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::gdkmm</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::gio</span></code>,
<code class="docutils literal notranslate"><span class="pre">GTK2::giomm</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::glade</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::glademm</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::glib</span></code>,
<code class="docutils literal notranslate"><span class="pre">GTK2::glibmm</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::gmodule</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::gobject</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::gthread</span></code>,
<code class="docutils literal notranslate"><span class="pre">GTK2::gtk</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::gtkmm</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::harfbuzz</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::pango</span></code>,
<code class="docutils literal notranslate"><span class="pre">GTK2::pangocairo</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::pangoft2</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::pangomm</span></code>,
<code class="docutils literal notranslate"><span class="pre">GTK2::pangoxft</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2::sigc</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.16.7: </span>Added the <code class="docutils literal notranslate"><span class="pre">GTK2::harfbuzz</span></code> target.</p>
</div>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>The following variables will be defined for your use</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_FOUND</span></code></dt><dd><p>Were all of your specified components found?</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_INCLUDE_DIRS</span></code></dt><dd><p>All include directories</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_LIBRARIES</span></code></dt><dd><p>All libraries</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_TARGETS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.5: </span>All imported targets</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_DEFINITIONS</span></code></dt><dd><p>Additional compiler flags</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_VERSION</span></code></dt><dd><p>The version of GTK2 found (x.y.z)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_MAJOR_VERSION</span></code></dt><dd><p>The major version of GTK2</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_MINOR_VERSION</span></code></dt><dd><p>The minor version of GTK2</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_PATCH_VERSION</span></code></dt><dd><p>The patch version of GTK2</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.5: </span>When <code class="docutils literal notranslate"><span class="pre">GTK2_USE_IMPORTED_TARGETS</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, <code class="docutils literal notranslate"><span class="pre">GTK2_LIBRARIES</span></code>
will list imported targets instead of library paths.</p>
</div>
</section>
<section id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Link to this heading">¶</a></h2>
<p>Optional variables you can define prior to calling this module:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_DEBUG</span></code></dt><dd><p>Enables verbose debugging of the module</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GTK2_ADDITIONAL_SUFFIXES</span></code></dt><dd><p>Allows defining additional directories to search for include files</p>
</dd>
</dl>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<p>Call <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> once.  Here are some examples to pick from:</p>
<p>Require GTK 2.6 or later:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">GTK2</span><span class="w"> </span><span class="m">2.6</span><span class="w"> </span><span class="no">REQUIRED</span><span class="w"> </span><span class="nb">gtk</span><span class="nf">)</span>
</pre></div>
</div>
<p>Require GTK 2.10 or later and Glade:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">GTK2</span><span class="w"> </span><span class="m">2.10</span><span class="w"> </span><span class="no">REQUIRED</span><span class="w"> </span><span class="nb">gtk</span><span class="w"> </span><span class="nb">glade</span><span class="nf">)</span>
</pre></div>
</div>
<p>Search for GTK/GTKMM 2.8 or later:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="no">GTK2</span><span class="w"> </span><span class="m">2.8</span><span class="w"> </span><span class="no">COMPONENTS</span><span class="w"> </span><span class="nb">gtk</span><span class="w"> </span><span class="nb">gtkmm</span><span class="nf">)</span>
</pre></div>
</div>
<p>Use the results:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">if(</span><span class="no">GTK2_FOUND</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">include_directories(</span><span class="o">${</span><span class="nt">GTK2_INCLUDE_DIRS</span><span class="o">}</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">add_executable(</span><span class="nb">mygui</span><span class="w"> </span><span class="nb">mygui.cc</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">target_link_libraries(</span><span class="nb">mygui</span><span class="w"> </span><span class="o">${</span><span class="nt">GTK2_LIBRARIES</span><span class="o">}</span><span class="nf">)</span>
<span class="nf">endif()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindGTK2</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#input-variables">Input Variables</a></li>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindGTK.html"
                          title="previous chapter">FindGTK</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindHDF5.html"
                          title="next chapter">FindHDF5</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindGTK2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindHDF5.html" title="FindHDF5"
             >next</a> |</li>
        <li class="right" >
          <a href="FindGTK.html" title="FindGTK"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.0-rc1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGTK2</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>